<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamManagementToolActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="If you want some advice on how to estimate the cost of your project, answer the following questions:"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/Q1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="1) Do you have the right staff for all the tasks that need to be developed?"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/q4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Yes" />

            <RadioButton
                android:id="@+id/q3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/No" />
        </RadioGroup>

        <TextView
            android:id="@+id/Q2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="2) If your answer was no, how many people do you need?"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/q2ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Fill in the number here."
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/Q3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="3) Do you have the right equipment to complete the project?"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/q4_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Yes" />

            <RadioButton
                android:id="@+id/q3_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/No" />
        </RadioGroup>

        <TextView
            android:id="@+id/Q4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="4) If your answer was no, what do you need?"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/q4ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Fill in the number here."
            android:inputType="number"
            android:padding="10dp"
            android:textSize="15dp" />

        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</ScrollView>