<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageButton
        android:id="@+id/Help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_help_black_18dp" />

    <Switch
        android:id="@+id/Motivation_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motivation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="project_screen"
        android:text="Project X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/Motivation_switch"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>